<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://code.vostrel.cz/jquery.reel-bundle.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" type="text/javascript"></script>
<style type="text/css">
/* BeginOAWidget_Instance_2323522: #widgetID */

            div#widgetID {
				position: absolute;
				width:auto;
                margin: 5px;
                padding: 15px;
				color: #666;
				font-size: 12px;
                background-color: #eeeeee;
                border-style: solid;
                border-color: #999999;
                border-width: 2px;
                border-radius: 10px;
                -moz-border-radius: 10px;
                -webkit-border-radius: 10px;
 				overflow: hidden;
            }

			p#description {
				display: block;
				position: relative;
				margin: 0;
				padding: 5px;
				background-color: #eee;
			}

            #image {
				position: relative;
                cursor: pointer;
				padding: 0;
				margin: 0;
            }
						
		
/* EndOAWidget_Instance_2323522 */
</style>
<script type="text/xml">
<!--
<oa:widgets>
  <oa:widget wid="2323522" binding="#widgetID" />
</oa:widgets>
-->
</script>
</head>

<body>
<div id="widgetID">

</div>
<script type="text/javascript">
// BeginOAWidget_Instance_2323522: #widgetID

	  /* Global variables */

		var state="hidden";
		var displayWidth,
			displayHeight,
			descriptionHeight,
			navigationHeight,
			padding,
			handleValue
		;

	function createImageStack(numberOfImages, prefix, imageExtension) {
		var strLenNumberOfImages = (numberOfImages + '').length;
		var imageStack = [];
		for (var i = 1; i <= numberOfImages; i++) {
			var name = i + '.' + imageExtension;
			while (name.length < (imageExtension.length + strLenNumberOfImages + 1)) {
				name = '0'+name;
			}
			name = prefix + name;
			imageStack.push(name);
		}
		return imageStack;
	}

	/* Get size of window or viewport */

	function getWindowSize() {
		if( typeof( window.innerWidth ) == 'number' ) {
		    //Non-IE
		    displayWidth = window.innerWidth;
		    displayHeight = window.innerHeight;
		} 
		else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
		    //IE 6+ in 'standards compliant mode'
		    displayWidth = document.documentElement.clientWidth;
		    displayHeight = document.documentElement.clientHeight;
		} 
		else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
		    //IE 4 compatible
		    displayWidth = document.body.clientWidth;
		    displayHeight = document.body.clientHeight;
		}
	}

	/* Resize image according to display */

	function resizeImage() {
		var strLenBorderWidth,
			strLenMargin,
			strLenPadding,
			strLenImageWidth,
			strLenImageHeight,
			strLenDescriptionPadding,
			descriptionPadding,
			borderWidth,
			margin,
			imageMargin,
			imageWidth,
			imageHeight,
			maxImageWidth,
			maxImageHeight,
			ratio,
			resizedImageWidth, 
			resizedImageHeight
		;
		getWindowSize();
		strLenDescriptionPadding = "5px".length;
		descriptionPadding = parseInt("5px".substring(0,strLenDescriptionPadding-1));
		strLenBorderWidth = "2px".length;
		strLenMargin = "5px".length;
		strLenPadding = "15px".length;
		strLenImageWidth = "300px".length;
		strLenImageHeight = "300px".length;
		borderWidth = parseInt("2px".substring(0,strLenBorderWidth-1));
		margin = parseInt("5px".substring(0,strLenMargin-1));
		padding = parseInt("15px".substring(0,strLenPadding-1));
		imageMargin = 2 * (borderWidth + margin + padding);
		imageWidth = parseInt("300px".substring(0,strLenImageWidth-1));
		imageHeight = parseInt("300px".substring(0,strLenImageHeight-1));
		maxImageWidth = Math.min(imageWidth,displayWidth - imageMargin);
		maxImageHeight = Math.min(imageHeight,displayHeight - imageMargin - descriptionHeight);
		if ((imageWidth / maxImageWidth) <= (imageHeight / maxImageHeight))
		  {
		  ratio = Math.floor((maxImageHeight / imageHeight)*100);
		  }
		else
		  {
		  ratio = Math.floor((maxImageWidth / imageWidth)*100);
		  }
		resizedImageWidth = Math.floor(imageWidth * ratio / 100);
		resizedImageHeight = Math.floor(imageHeight * ratio / 100);
		document.getElementById("description").style.width = resizedImageWidth - 2 * (descriptionPadding + 10) + "px";
		descriptionHeight = document.getElementById("description").clientHeight;
		document.getElementById("image").style.width = resizedImageWidth + "px";
		document.getElementById("image").style.height  = resizedImageHeight + "px";
		document.getElementById("description").style.width = resizedImageWidth - (descriptionPadding * 2) + "px";
	}

	$(document).ready(function() {
		resizeImage();
		$('#image').reel({
			cw: false,
			frames: 20,
			frame: 14,
			rows: 6,
			row: 3,
			speed: 1,
			delay: 0,
			path: "C:\Users\HP\Pictures\Pictures\huner mela bhawalpure",
			images: createImageStack(20 * 6, '', 'jpg')
		});
		
	});
		
	
// EndOAWidget_Instance_2323522
</script>
</body>
</html>
